     1	30u
     2	weoij
     3	wofj
     4	wef
     5	kjwf;
     6	wjefoiwefoiwe
     7	f02u
     8	fowifh
     9	háféf
    10	hőkűk
    11	woifh
    12	wofí
    13	9ufh
    14	erlij
    15	ndfkbn
    16	;hiuypomkgh
    17	lkbjdfkygwe76risducdfkljfh;oiu9phrgdfiuh
    18	skuygad96t2r8oigrfgk
    19	dfn
    20	kl
    21	n
    22	go;dj
    23	op
    24	s
    25	pasey
    26	8ad
    27	asduio
    28	spf0u
    29	e[0
    30	jfh;o
    31	jdfg
    32	hsfliu
    33	sdfosgf
    34	udgh
    35	;gh
    36	df;g
    37	df;ogi
    38	we9p8ry
    39	wepfiuh
    40	f;oi
    41	hdgo3y4p
    42	toerh
    43	;sdifh
    44	;asdioh
    45	139pe8
    46	a;sdj
    47	asdfiu
    48	w4t
    49	uwseo;if
    50	jsd;fji
    51	df
    52	j
